.wrapper {
  height: 100vh;
  background-color: #fff;
  .header{
    display: flex;
    height:60px;
    position: fixed;
    top:0;
    left:0;
    width:100%;
    background-color: #fff;
    h1{
      width:102px;
      height: 34px;
      display: block;
      background: url('https://cdn.nucarf.net/common/v1.0/images/ycyth/logo.png') no-repeat center;
      background-size: 102px 34px;
      margin-top:10px;
      margin-left:48px;
    }
    .line{
      width:1px;
      height:29px;
      overflow: hidden;
      background: #E3E3E3;
      margin-left:22px;
      margin-top:15px;
    }
    .title{
      font-weight: 500;
      font-size: 18px;
      color:#333;
      margin-left:25px;
      margin-top:18px;
    }

  }   
  .login{
    width: 100%;
    height:100%;
    display: flex;
    background: linear-gradient( 180deg, #F7FBFF 0%, #DBEDFF 100%);
    .left{
      height:100%; 
      display: flex; 
      justify-content: center;
      align-items: center;
      flex:1;
      .img{
        width:570px;
        height: 470px;
        display: block;
        background: url('https://cdn.nucarf.net/common/v1.0/images/ycyth/yecai.png') no-repeat center;
        background-size: 570px 470px;
      }
    }
    .right{
      width: 50%;
      display: flex; 
      justify-content: center;
      align-items: center; 
    }
  }
  .wrapper1 {
    width: 310px;
    height: 396spx;
    background: #FFFFFF;
    box-shadow: 0px 3px 6px 0px rgba(0,0,0,0.06);
    padding:55px;
    border-radius: 4px;
  }
  .title{
    font-size: 24px;
    font-weight: 600;
    color: #1d2129;
    margin-bottom:60px;
    text-align: center;
  }
  :global(.arco-col-19){
    width:100%;
    flex:1;
  }
  .loginFormItem{
    border: 1px solid transparent;
    background: rgb(232, 240, 254);
    color: var(--color-text-1);
    position: relative;
    width: 100%;
    height: 50px;
    line-height: 50px;
    border-radius: 4px;
    overflow: hidden;
  }
  i{
    position: absolute;
    top:13px;
    left:10px;
    width:22px;
    height:22px;
  }
  .iconPhone{
    background: url('https://cdn.nucarf.net/common/v1.0/images/ycyth/iphone.png') no-repeat center;
    background-size: 22px 22px;
  }
  .iconCode{
    background: url('https://cdn.nucarf.net/common/v1.0/images/ycyth/code.png') no-repeat center;
    background-size: 22px 22px;
  }
  .loginFormInput{
    height: 50px;
    border:none;
    background: #F6F9FF;
    background: none;
    margin-left:40px;
    border-radius: 4px;
    line-height: 50px;
    font-size: 16px;
  }
  input::placeholder{
    font-size: 16px;
    color: #BEC6D7;
  }
  .errorMsg{
    height:20px;
    line-height: 20px;
    color: #F11111;
    font-size: 14px;;
    margin-bottom:10px;
  }
  .getCodeBtn{
    height:50px;
    line-height: 50px;
    margin-left: 10px;
    position: absolute;
    top:0px;
    right:10px;
    width:80px;
    text-align: center;
    color: #165DFF;
    font-size: 16px;
    cursor: pointer;
  }
  .btn{
    cursor: pointer;
    height: 50px;
    line-height: 50px;
    background: #165DFF;
    border-radius: 4px;
    border:none;
    text-align: center;
    color:#fff;
    font-size: 16px;
  }
}


