.result {
  background-color: var(--color-bg-1);
  height: calc(100vh - 168px);
  position: relative;
  width: 100%;
 
  .result1{
    position: absolute;
    top: 50%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    width: 100%;
    text-align: center;
  }
  p{
    font-size: 14px;
    color: var(--color-text-2);
    margin-top:-10px;
  }
  .tip{
    font-weight: 500;
    color: var(--color-text-1);
    margin-top: 20px;
    margin-bottom: 20px;
  }
  .iconTip{
    width: 50px;
    height: 50px;
    overflow: hidden;
    img{
      width: 100%;
      height: 100%;
    }
  }
  .btns {
    width: 100%;
    text-align: center;
  }
  }

