.exception {
  background-color: var(--color-bg-1);
  height: calc(100vh - 168px);
  position: relative;
  width: 100%;
 
  .exception1{
    position: absolute;
    top: 50%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    width: 100%;
    text-align: center;
  }
  p{
    font-size: 14px;
    color: var(--color-text-2);
    margin-top:20px;
  }
  .iconTip{
    width: 100px;
    height: 100px;
    overflow: hidden;
    img{
      width: 100%;
      height: 100%;
    }
  }
  .btns {
    width: 100%;
    text-align: center;
  }
  }

