.wrapper {
  padding: 16px;
  background: #fff;
  box-shadow: 0 2px 12px 0 rgba(0, 0, 0, 0.1);

  .header-wrap {
    margin-bottom: 10px;
  }

  .pagination-wrap {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
  }
}
