.container{
  position: relative;
  width: 100%;
  height: calc(100% - 45px);
  /**** 内容区 ***/
  .main,
  .main-footer{
    width: 100%;
    height: 100%;
    overflow-x: hidden;
    overflow-y: auto;
  }
  .main-footer{
    height: calc(100% - 50px);
  }
   /**** 白色块 ***/
  .wrapper {
    padding: 20px;
    width: 100%;
    background: #fff;
    box-shadow: 0 2px 12px 0 rgba(0, 0, 0, 0.1);
    box-sizing: border-box;
  }
  /**** 底部按钮 ***/
  .footer-box {
    position: absolute;
    z-index: 4;
    bottom: -20px;
    left: -20px;
    padding: 12px 40px;
    width: calc(100% + 40px);
    box-sizing: border-box;
    background-color: #fff;
    box-shadow: 0 -2px 5px 0 rgba(0, 0, 0, 0.1);
    border-left: 1px solid #e5e6eb;
  }
}
