.layout {
  height: 100vh;

  .layout-header {
    height: 60px;
    font-size: 20px;
    font-weight: 500;
    color: #1d2129;
    padding: 0 20px;
    box-sizing: border-box;
    border-bottom: 1px solid #e5e6eb;
    .name-box{
      display: inline-block;
      padding-right: 15px;
      font-size: 16px;
    }
  }

  .layout-sider {
    width: 220px;
    user-select: none;

    .layout-sider-search {
      width: 180px;
      margin: 10px;
    }

    .layout-sider-trigger {
      width: 100%;
      height: 100%;
      padding: 0 12px;
      display: flex;
      justify-content: flex-end;
      align-items: center;
    }
  }

  .layout-content {
    min-width: 900px;
    height: calc(100vh - 60px);
    padding: 16px 20px;
    box-sizing: border-box;
    background: #f2f3f5;
    overflow: auto;

    .layout-content-space {
      margin-bottom: 16px;
    }
  }
}
